FINAL ACCURACY MEASURE
############ RUNNING SERIES test_h5_1 ############
########### RUNNING SCENE test_day_005 ###########
-------------------- Batch 0 ---------------------
-------------------- Batch 1 ---------------------
-------------------- Batch 2 ---------------------
########### RUNNING SCENE test_day_004 ###########
-------------------- Batch 0 ---------------------
########### RUNNING SCENE test_day_010 ###########
-------------------- Batch 0 ---------------------
-------------------- Batch 1 ---------------------
-------------------- Batch 2 ---------------------
############ RUNNING SERIES test_h5_2 ############
########## RUNNING SCENE test_night_013 ##########
-------------------- Batch 0 ---------------------
-------------------- Batch 1 ---------------------
-------------------- Batch 2 ---------------------
########## RUNNING SCENE test_night_009 ##########
-------------------- Batch 0 ---------------------
-------------------- Batch 1 ---------------------
-------------------- Batch 2 ---------------------
########## RUNNING SCENE test_night_012 ##########
-------------------- Batch 0 ---------------------
-------------------- Batch 1 ---------------------
-------------------- Batch 2 ---------------------
Total correctly classified test set images: 3737/4096
Test set Accuracy: 91.24%
Final acc took 1278.3429146419999 s
